# bci-user

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/cl/bci/: BciUserApplication.java
src/main/java/cl/bci/common/openapi/: OpenApiConfig.java
src/main/java/cl/bci/common/spring/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/cl/bci/common/spring/filters/: JwtRequestFilter.java
src/main/java/cl/bci/common/spring/security/: SecurityConfig.java
src/main/java/cl/bci/common/spring/utils/: CommonConstants.java  (+4 more)
src/main/java/cl/bci/constants/: CommonConstants.java
src/main/java/cl/bci/controller/: LoginController.java  UserController.java
src/main/java/cl/bci/exception/: RestExceptionHandler.java
src/main/java/cl/bci/repository/: PhoneEntity.java  PhoneRepository.java  UserEntity.java  UserRepository.java
src/main/java/cl/bci/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/cl/bci/service/: LoginService.java  UserService.java
src/main/java/cl/bci/service/implementation/: LoginServiceImplementation.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/cl/bci/util/: ErrorResponse.java  JwtDTO.java  JwtResponse.java  JwtTokenUtil.java  PhoneDTO.java  UserDTO.java  UserResponse.java
src/main/resources/: data.sql  schema.sql
src/test/groovy/cl/bci/user/: Test.groovy
src/test/groovy/cl/bci/user/resources/: application.properties
src/test/java/cl/bci/: BciUserApplicationTests.java
src/test/java/cl/bci/user/: UserServiceTest.java
(+14 files in other folders)
